# robot-problem

./: README.md  pom.xml
src/main/java/br/com/challenge/test/: StartChallenge.java
src/main/java/br/com/challenge/test/environment/: Environment.java  EnvironmentGenerator.java  EnvironmentMapType.java
src/main/java/br/com/challenge/test/robot/: Position.java  Robot.java
src/main/resources/: Map1.txt  Map2.txt  Map3.txt  Map4.txt  Map5.txt  application.properties
